.advantages {
  padding: 34px 30px;
}
.advantages__headline {
  margin-bottom: 31px;
}
.advantages__list {
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 17px;
  font-weight: bold;
  line-height: 1.18;
  text-align: left;
}
