.catalog__header-headline {
  padding: 71px 0 76px;
  background: #f1f1f1;
}
.catalog {
  padding: 0;
  margin: 0;
  list-style: none;
}
.catalog__item {
  border: 1px solid #f1f1f1;
  margin: 30px;
}
.catalog__item-link-headline {
  margin: 25px 28px 0;
  font-size: 17px;
  font-weight: bold;
  line-height: 1.41;
  text-align: left;
}
.catalog__item-description {
  margin: 6px 28px 0;
  padding-bottom: 20px;
  font-size: 13px;
  font-weight: normal;
  line-height: 2.31;
  text-align: left;
}
.catalog__item-price {
  display: block;
  margin: 20px 0 27px;
  font-size: 15px;
  font-weight: bold;
  line-height: 1.6;
  text-align: left;
}

.catalog__wrraper-price {
  position: relative;
  border-top: 1px solid #f1f1f1;
  margin: 0 28px;
  &:hover,
  &:focus {
    path {
      fill: #63d1bb;
    }
  }
  &:active {
    path {
      opacity: 0.3;
    }
  }
}

.catalog__item-icon {
  position: absolute;
  top: 20px;
  right: 0;
}


@media (min-width: @tablet-width) {

  .catalog__list {
    padding: 65px 52px 53px;
  }

  .catalog__header-headline {
    position: relative;
    padding: 96px 0 82px;
  }

  .catalog__line-zigzag {
    display: block;
    position: relative;
    z-index: 10;
    margin-top: -12px;
    height: 24px;
    background: url("../img/bg-zigzag-fill.svg");
    background-size: auto 24px;
  }

  .catalog__item-description {
    font-size: 15px;
    line-height: 2;
    margin: 6px 0 0;
    padding: 0;
  }

  .catalog__item {
    min-height: 334px;
    position: relative;
    display: flex;
    margin: 0;
    margin-bottom: 54px;
  }

  .catalog__item-price {
    font-size: 17px;
    line-height: 1.41;
    margin: 0;
    margin-top: 22px;
  }

  .catalog__wrraper-price {
    display: flex;
    margin: 0;
    margin-top: auto;
  }

  .catalog__wrraper-description {
    padding: 23px 25px 29px;
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    position: relative;
  }

  .catalog__item-link-image {
    // На время
    min-width: 334px;
  }

  .catalog__item-link-headline {
    font-size: 20px;
    line-height: 1.2;
    margin: 0;
  }

}

@media (min-width: @desktop-width) {
  .catalog__wrraper-description {
    padding: 23px 60px 29px 24px;
  }

  .catalog__header-headline {
    padding: 90px 0 106px;
    font-family: 20px;
    line-height: 1.2;
  }

  .catalog__item-description {
    font-size: 15px;
    line-height: 2;
  }

  .catalog__list {
    padding: 113px 25px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }

  .catalog__item {
    width: 314px;
    min-height: 659px;
    flex-direction: column;
  }

  .catalog__item-link-image {
    // На время
    min-width: 314px;
    min-height: 462px;
  }

  .catalog__item-link {
    flex-direction: column;
  }

  .catalog__item-price {
    margin-top: 24px;
    font-size: 17px;
    line-height: 1.41;
  }
}
