body {
  margin: 0 auto;
  padding: 0;

  min-width: 320px;
  max-width: 1150px;

  font-family: "opensans", sans-serif;
  font-size: 16px;
  background: #ffffff;
  color: #000000;
}
a {
  text-decoration: none;
  color: #000000;
}
img {
  max-width: 100%;
  height: auto;
}
.headline-page {
  margin: 0;
  font-size: 27px;
  font-weight: bold;
  line-height: 1.11;
  text-align: center;
}
.headline {
  margin: 0;
  font-size: 25px;
  font-weight: bold;
  line-height: 1.2;
  text-align: left;
}
.visually-hidden:not(:focus):not(:active) {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.button {
  font-size: 17px;
  font-weight: bold;
  line-height: 1.18;
  text-align: center;
  text-transform: uppercase;
  border: 2px solid #444444;
}
.button:hover,
.button:focus {
  background: #444444;
  color: #ffffff;
}
.button:active {
  background: #444444;
  color: rgba(255, 255, 255, 0.3);
}
.link {
  color: #000000;
}
.link:focus,
.link:hover {
  opacity: 0.6;
}
.link:active {
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .headline,
  .headline-page {
    font-size: 43px;
    font-weight: bold;
    line-height: 1.16;
  }
}

@media (min-width: @desktop-width) {
  .headline-page,
  .headline {
    font-size: 53px;
    font-weight: bold;
    line-height: 1.08;
  }
}
