@font-face {
  font-family: "opensans";
  src:url("/source/fonts/opensans.woff") format("woff"),
      url("/source/fonts/opensans.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "opensans";
  src: url("/source/fonts/opensansbold.woff") format("woff"),
       url("/source/fonts/opensansbold.woff2") format("woff2");
  font-weight: 700;
  font-style: bold;
  font-display: swap;
}
