.hit-item {
  padding: 34px 32px;
}
.hit-item__headline {
  margin-bottom: 8px;
}
.hit-item__description {
  font-size: 15px;
  font-weight: normal;
  line-height: 1.6;
  text-align: left;
}
.hit-item__price {
  font-size: 17px;
  font-weight: bold;
  line-height: 1.41;
  text-align: center;
  color: #444444;
}
.hit-item__button {
  display: block;
  width: 100%;
  padding: 20px 0;
}

