.line-zigzag {
  height: 6px;
  background: url("../img/bg-zigzag-line.svg");
  background-repeat: repeat-x;
  background-size: auto 6px;
}

@media (min-width: @tablet-width) {
  .line-zigzag {
    height: 15px;
    background-size: auto 15px;
  }
}

@media (min-width: @desktop-width) {
  .line-zigzag {
    margin: 0 50px;
    height: 23px;
    background-size: auto 23px;
  }
}
