.offers {
  font-size: 19px;
  font-weight: bold;
  line-height: 1.26;
  text-align: left;
}
.offers__item {
  display: block;
  color: #ffffff;
}
.offers__item-offer {
  display: block;
  width: 120px;
  padding: 30px;
}
.offers__interior {
  position: relative;
  background: #63d1bb;
}
.offers__interior::after {
  content: "";
  position: absolute;
  top: 23px;
  right: 36px;
  width: 40px;
  height: 62px;
  background: url("../img/icon-interior.svg");
  opacity: 0.5;
}
.offers__toy {
  position: relative;
  background: #56c3b2;
}
.offers__toy::after {
  content: "";
  position: absolute;
  top: 21px;
  right: 27px;
  width: 60px;
  height: 60px;
  background: url("../img/icon-toy.svg");
  opacity: 0.5;
}
.offers__header {
  display: block;
  position: relative;
  height: 373px;
  background: url("../img/hero-mobile.jpg");
  background-size: 100%;
  background-repeat: no-repeat;
}
.offers__header-headline {
  position: relative;
  top: 76px;
  text-align: center;
  margin: 0 39px;
}

@media (min-width: @tablet-width) {
  .offers__header {
    height: 626px;
    background: url("../img/hero-tablet@1x.jpg") #f9f9f9;
    background-repeat: no-repeat;
    background-size: 100%;
    padding: 24px 52px 0;
  }

  .offers__header-headline {
    margin: 0 115px;
    top: 139px;
  }

  .offers__list {
    margin-top: -120px;
    padding: 0 52px;
    display: flex;
  }

  .offers__interior {
    flex-grow: 1;
  }

  .offers__toy {
    flex-grow: 1;
  }
}

@media (min-width: @desktop-width) {
  .offers__header-headline {
    margin: 0 273px;
    top: 161px;
  }

  .offers {
    font-size: 20px;
    font-weight: normal;
    line-height: 1.5;
  }
}
