.offers-header {
  display: block;
  padding-top: 76px;
  width: 320px;
  height: 373px;
  background: url("../img/hero-mobile.jpg");
  background-repeat: no-repeat;
}
.offers__headline {
  text-align: center;
  margin: 0 39px;
}
