.page-header {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  background: #ffffff;
}
.page-header__logo {
  margin: 22px auto;
}
.page-header__logo-image {
  display: block;
  margin: 0 auto;
}
.page-header__delivery {
  display: none;
  position: absolute;
  top: 105px;
  right: 52px;
  z-index: 1;
  font-size: 15px;
  font-weight: normal;
  line-height: 1.6;
  text-align: right;
}

@media (min-width: @tablet-width) {
  .page-header {
    flex-direction: row;
  }

  .page-header__logo {
    margin: 22px 51px 20px;
    flex-grow: 1;
  }

  .page-header__logo-image {
    margin: 0;
    margin-right: auto;

    min-height: 45px;
  }

  .page-header__delivery {
    display: block;
  }
}

@media (min-width: @desktop-width) {
  .page-header__logo {
    margin: 9px auto 6px;
  }

  .page-header__logo-image {
    margin: 0 auto;

    min-height: 72px;
  }
}
