.parameters {
  font-size: 15px;
  line-height: 1.33;
  text-align: left;
  margin-bottom: 28px;
}
.parameters__item {
  display: block;
  border-bottom: #ececec solid 1px;
}
.parameters__item-column-first {
  width: 67px;
}
.parameters__item-cell {
  font-weight: normal;
  padding: 15px 31px 15px 0;
}

@media (min-width: @tablet-width) {
  .parameters {
    margin-bottom: 59px;
  }
}
