.page-header__logo {
  display: block;
  padding: 22px 0;
  background: #ffffff;
  box-shadow: 0px 1px 0 0 #ececec, inset 0px 1px 0 0 #ececec;
}
.page-header__logo-image {
  margin: 0 auto;
  display: block;
}
