.catalog-headline {
  padding: 76px 40px 72px;
  background: #f1f1f1;
}
.catalog__item {
  border: 1px solid #f1f1f1;
  margin: 30px;
}
.catalog__item-link-headline {
  margin: 31px 28px 17px;
  font-size: 17px;
  font-weight: bold;
  line-height: 1.41;
  text-align: left;
}
.catalog__item-description {
  margin-left: 28px;
  margin-bottom: 27px;
  font-size: 13px;
  font-weight: normal;
  line-height: 2.31;
  text-align: left;
}
.catalog__item-price {
  margin: 27px 28px;
  font-size: 15px;
  font-weight: bold;
  line-height: 1.6;
  text-align: left;
}
