.hit-item {
  padding: 34px 32px;
}
.hit-item__headline {
  margin-bottom: 8px;
}
.subtitle {
  font-size: 17px;
  font-weight: bold;
  line-height: 1.18;
  text-align: left;
  text-transform: uppercase;
  color: #63d1bb;
}
.hit-item__subtitle {
  margin-bottom: 30px;
}
.hit-item__description {
  font-size: 15px;
  font-weight: normal;
  line-height: 1.6;
  text-align: left;
}
.parameters {
  font-size: 15px;
  font-weight: normal;
  line-height: 1.33;
  text-align: left;
  margin-bottom: 28px;
}
.parameters-item {
  display: block;
  border-bottom: #ececec solid 1px;
}
.parameters-item__column-first {
  width: 67px;
}
.parameters-item__cell {
  padding: 15px 31px 15px 0;
}
.hit-item__price {
  font-size: 17px;
  font-weight: bold;
  line-height: 1.41;
  text-align: center;
  color: #444444;
}
.hit-item__button {
  display: block;
  width: 100%;
  padding: 20px 0;
}

