.offers {
  position: relative;
}
.offers-header {
  position: relative;
  z-index: -1;
  margin-top: -17px;
  display: block;
  width: 322px;
  height: 373px;
  background: url("../less/img/hero-mobile.jpg");
  background-repeat: no-repeat;
  background-position-x: -130px;
}
.offers-header {
  padding-top: 76px;
}
.main-headline {
  text-align: center;
  margin: 0 39px;
}
.offers-list {
  margin-top: -103px;
  font-size: 19px;
  font-weight: bold;
  line-height: 1.26;
  text-align: left;
}
.offers-item {
  display: block;
  padding: 30px;
  color: #ffffff;
}
.offers-item__interior {
  position: relative;
  background: #63d1bb;
}
.offers-item__interior-value {
  width: 130px;
  display: block;
  margin: 0;
}
.offers-item__interior::after {
  content: "";
  position: absolute;
  top: 23px;
  right: 36px;
  width: 40px;
  height: 62px;
  background: url("../less/img/icon-interior.svg");
  opacity: 0.5;
}
.offers-item__toy {
  position: relative;
  background: #56c3b2;
}
.offers-item__toy-value {
  width: 130px;
  display: block;
  margin: 0;
}
.offers-item__toy::after {
  content: "";
  position: absolute;
  top: 21px;
  right: 27px;
  width: 60px;
  height: 60px;
  background: url("../less/img/icon-toy.svg");
  opacity: 0.5;
}
