.footer-copyright {
  font-size: 19px;
  font-weight: bold;
  line-height: 0.95;
  text-align: left;
}
.footer-copyright__develop {
  margin-left: 21px;
}
.footer-copyright__develop-logo {
  margin-left: 30px;
}
